date.timezone = UTC
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 120

; helpful during dev
display_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED

; Opcache (still useful in dev)
opcache.enable=1
opcache.enable_cli=1
