zend_extension = xdebug

[xdebug]
; Controlled via env in compose (XDEBUG_MODE)
xdebug.mode = debug,develop
xdebug.start_with_request = yes

; Linux: resolve host from container
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

; Quieter logs by default
xdebug.log_level = 0
